spring.application.name=diceGame
server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/dicegame
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update